<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Saurabh's Personal Website</title>
</head>

<body>
    <table>
        <tr>
            <td> <img src="DP.jpeg"></td>
            <td> <h1>Saurabh Shripad Kalambkar</h1>
                <p><em> Third Year Electrical Engineering Student at <strong>College Of Engineering,Pune</strong></em> </p>
                <p><i>I am a Beginner Web Developer and Computer Science Enthusiast.Currently I am studing <strong>Full Stack
                            Development</strong> on Udemy.</i></p></td>
        </tr>
    </table>

   
   
    <hr size="3" noshade>
    <h3>Education</h3>
    <ul>
        <li>
            SSC in March 2017 from Sevasadan English Medium School with 98.20%
        </li>
        <li>
            HSC in March 2019 from Sri Chaitanya Junior College with 83.23%
        </li>
        <li>
            Persuing Electrical Engineering from College Of Engineering,Pune.
        </li>
    </ul>
    <hr size="2">
    <h3>My Hobbies</h3>
    <ol>
        <li>Drawing</li>
        <li>
            <strong><a href="https://www.bing.com/search?q=ms+dhoni+image&qs=OS&pq=msdhoni&sk=OS2&sc=6-7&cvid=3637D39932BD4D60957912BB90CE7CCF&FORM=QBRE&sp=3">Cricket</a></strong>
        </li>
        <li>
            <strong><a href="https://www.bing.com/search?q=badminton&pc=U316&form=CHROMN">Badminton</a></strong>
        </li>
        <li>
            <strong><a href="https://www.bing.com/search?q=classical+music&pc=U316&form=CHROMN">Classical Music</a></strong>
            </li>
    </ol>
    <hr size="2">
    <h3>Work Experience</h3>

    <table>
        <thead>
            <tr>
                <th>Year</th>
            
                <th>Work</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>
    
                    2019-20
                </td>
                <td>
                    Team Lead
                </td>
            </tr>
            <tr>
                <td>
                    2020-21
                </td>
                <td>
                    Manager
                </td>
            </tr>

        </tbody>
        <tfoot>

        </tfoot>

    </table>
    <hr size="2">

    <h3>Additional Skills</h3>
    <table border="1">
        <thead>
            <tr>
                <th>Skill</th>
                <th>Mastery(Rating out of 5)</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>
                    C Language
                </td>
                <td>4</td>

            </tr>
            <tr>
                <td>C++ Language</td>
                <td>3.8</td>

            </tr>
            <tr>
                <td>Data Structures and Algorithms</td>
                <td>3</td>

            </tr>


        </tbody>

    </table>
    <hr size="2">
    <h3>Contact Me</h3>
    <p>Address - India</p>

    <p>Phone Number - 1234567891</p>
    <p>Email Id - abc@xyz.com</p>
    <form class="" action="">
        <label>Your Name: </label>
        <input type="text" name="" value="">
        <input type="color" name="" value="">
        <input type="checkbox" name="" value="">
        <label >Password</label>
        <input type="password" name="" value="">
        <input type="submit" name="">
    </form>


</body>

</html>